Repository: djensenius/ArkhamHorror-Apple
Catalog: Packages/ArkhamHorrorShared/Sources/ArkhamHorrorShared/Localization/*.lproj/Localizable.strings
Languages: de

# games.lobby.invite.section
source: Invite Others
de: Andere einladen

# games.lobby.invite.copy
source: Copy Invite Link
de: Einladungslink kopieren

# games.lobby.invite.copied
source: Copied
de: Kopiert

# games.lobby.invite.footer
source: Friends can open this web-compatible link to join or claim a seat.
de: Freunde können diesen webkompatiblen Link öffnen, um beizutreten oder einen Platz zu beanspruchen.

# games.joinInvite.openSeats.section
source: Open Seats
de: Offene Plätze

# games.joinInvite.openSeats.footer
source: Choose one of the server's open seats.
de: Wähle einen der vom Server gemeldeten offenen Plätze.

# games.joinInvite.claimSeat
source: Claim %@
de: %@ beanspruchen

# games.lobby.done
source: Done
de: Fertig

# games.lobby.unavailable.title
source: Game No Longer Available
de: Spiel nicht mehr verfügbar

# games.lobby.unavailable.description
source: This game may have been deleted or is no longer visible.
de: Dieses Spiel wurde möglicherweise gelöscht oder ist nicht mehr sichtbar.

# games.lobby.join
source: Join Lobby
de: Lobby beitreten

# games.lobby.enterGame
source: Enter Game
de: Spiel betreten

# games.lobby.openSeats.section
source: Open Seats
de: Offene Plätze

# games.lobby.openSeats.view
source: View Open Seats
de: Offene Plätze ansehen

# games.lobby.openSeats.refresh
source: Refresh
de: Aktualisieren

# games.lobby.openSeats.empty
source: No open seats remain.
de: Es sind keine offenen Plätze mehr übrig.

# games.lobby.openSeats.alreadyClaimed
source: You already have a seat in this game.
de: Du hast bereits einen Platz in diesem Spiel.

# games.lobby.openSeats.checkingSeat
source: Checking whether you already have a seat in this game.
de: Es wird geprüft, ob du bereits einen Platz in diesem Spiel hast.

# games.lobby.openSeats.checkingSeat.loading
source: Checking seat status…
de: Platzstatus wird geprüft …

# games.lobby.openSeats.checkingSeat.failed
source: Could not check whether you already have a seat: %@
de: Es konnte nicht geprüft werden, ob du bereits einen Platz hast: %@

# games.lobby.openSeats.checkingSeat.retry
source: Retry Seat Check
de: Platzprüfung wiederholen

# games.lobby.chooseDeck.section
source: Choose Deck
de: Deck wählen

# games.lobby.chooseDeck.continueAs
source: Continue as %@ (%@)
de: Als %@ (%@) fortfahren

# games.lobby.waiting.pending.unknownRemaining
source: Waiting for more players to join.
de: Es wird auf weitere Spieler gewartet.

# games.lobby.waiting.pending.remaining.one
source: Waiting for 1 more player to join.
de: Es wird auf 1 weiteren Spieler gewartet.

# games.lobby.waiting.pending.remaining.many
source: Waiting for %lld more players to join.
de: Es wird auf %lld weitere Spieler gewartet.

# games.lobby.waiting.chooseDecks.one
source: Waiting for 1 player's deck choice.
de: Es wird auf 1 Deck-Auswahl gewartet.

# games.lobby.waiting.chooseDecks.many
source: Waiting for %lld players' deck choices.
de: Es wird auf %lld Deck-Auswahlen gewartet.

# games.lifecycle.error.sessionExpired
source: Your session has expired. Sign in again to continue.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an, um fortzufahren.

# games.lifecycle.error.transport
source: This server could not be reached. Check your connection and try again.
de: Dieser Server konnte nicht erreicht werden. Prüfe deine Verbindung und versuche es erneut.

# games.lifecycle.error.forbidden
source: That action isn't available for this game right now.
de: Diese Aktion ist für dieses Spiel derzeit nicht verfügbar.

# games.lifecycle.error.notFound
source: This game is no longer available.
de: Dieses Spiel ist nicht mehr verfügbar.

# games.lifecycle.error.unexpected
source: This server responded unexpectedly. Try again.
de: Dieser Server hat unerwartet geantwortet. Versuche es erneut.

# games.lifecycle.error.inviteRefreshFailed
source: Joined, but the game list could not be refreshed. Try again.
de: Beigetreten, aber die Spieleliste konnte nicht aktualisiert werden. Versuche es erneut.

# games.lifecycle.error.request
source: This request couldn't be made. Try again.
de: Diese Anfrage konnte nicht gesendet werden. Versuche es erneut.

# games.lifecycle.error.tokenUnavailable
source: Could not securely access your session. Try again.
de: Deine Sitzung konnte nicht sicher gelesen werden. Versuche es erneut.

# games.state.pending
source: Pending lobby (%lld joined)
de: Ausstehende Lobby (%lld beigetreten)

# games.state.chooseDecks
source: Choosing decks (%lld waiting)
de: Decks werden gewählt (%lld warten)

# games.state.active
source: In progress
de: Läuft

# games.state.over
source: Completed
de: Abgeschlossen

# games.state.unknown
source: Update required
de: Aktualisierung erforderlich

# games.multiplayer.withFriends
source: With Friends
de: Mit Freunden

# games.lobby.continue
source: Continue
de: Fortsetzen

# standaloneSettings.message
source: No scenario setup options are required for this standalone scenario. Continue when ready.
de: Für dieses eigenständige Szenario sind keine Setup-Optionen erforderlich. Fahre fort, wenn du bereit bist.

# standaloneSettings.submit
source: Continue
de: Fortsetzen

# standaloneSettings.submit.hint
source: Sends an empty standalone setup answer with version checking.
de: Sendet eine leere Standalone-Setup-Antwort mit Versionsprüfung.

# scenarioSpecific.spiritDeck.message
source: Choose the cards for the spirit deck. Search is available; class filters from the web view are not shown here.
de: Wähle die Karten für das Geist-Deck. Eine Suche ist verfügbar; die Klassenfilter der Webansicht werden hier nicht angezeigt.

# scenarioSpecific.spiritDeck.counter
source: Selected cards
de: Ausgewählte Karten

# scenarioSpecific.spiritDeck.counter.format
source: Selected cards: %d of %d
de: Ausgewählte Karten: %d von %d

# scenarioSpecific.spiritDeck.search
source: Search cards
de: Karten suchen

# scenarioSpecific.spiritDeck.submit
source: Confirm spirit deck
de: Geist-Deck bestätigen

# scenarioSpecific.spiritDeck.submit.hint
source: Sends your selected spirit deck with version checking.
de: Sendet dein ausgewähltes Geist-Deck mit Versionsprüfung.

# scenarioSpecific.spiritDeck.unresolvedCard
source: Card unavailable
de: Karte nicht verfügbar

# scenarioSpecific.spiritDeck.malformedCard
source: Malformed card entry
de: Fehlerhafter Karteneintrag

# scenarioSpecific.spiritDeck.fixed.hint
source: This card is fixed in the spirit deck and cannot be toggled.
de: Diese Karte ist im Geist-Deck fest vorgegeben und kann nicht umgeschaltet werden.

# scenarioSpecific.spiritDeck.unselectable.hint
source: This card cannot be selected because its prompt entry could not be resolved.
de: Diese Karte kann nicht ausgewählt werden, weil ihr Prompt-Eintrag nicht aufgelöst werden konnte.

# scenarioSpecific.spiritDeck.selected.hint
source: Removes this card from your spirit deck selection.
de: Entfernt diese Karte aus deiner Geist-Deck-Auswahl.

# scenarioSpecific.spiritDeck.unselected.hint
source: Adds this card to your spirit deck selection.
de: Fügt diese Karte zu deiner Geist-Deck-Auswahl hinzu.

# scenarioSpecific.spiritDeck.accessibility.fixed
source: %@, %@, fixed
de: %@, %@, fest vorgegeben

# scenarioSpecific.spiritDeck.accessibility.selected
source: selected
de: ausgewählt

# scenarioSpecific.spiritDeck.accessibility.notSelected
source: not selected
de: nicht ausgewählt

# create.title
source: New Game
de: Neues Spiel

# create.cancel
source: Cancel
de: Abbrechen

# create.cancel.accessibility
source: Cancel new game
de: Neues Spiel abbrechen

# create.submit
source: Create
de: Erstellen

# create.submit.accessibility
source: Create game
de: Spiel erstellen

# create.submitting.accessibility
source: Creating game
de: Spiel wird erstellt

# create.failure.generic
source: Couldn't create game. Try again.
de: Spiel konnte nicht erstellt werden. Versuche es erneut.

# create.catalog.failure.malformed
source: The server campaign catalog could not be decoded. Showing the built-in starter catalog.
de: Der Kampagnenkatalog des Servers konnte nicht gelesen werden. Der eingebaute Starterkatalog wird angezeigt.

# create.catalog.failure.tooLarge
source: The server campaign catalog is too large. Showing the built-in starter catalog.
de: Der Kampagnenkatalog des Servers ist zu groß. Der eingebaute Starterkatalog wird angezeigt.

# create.catalog.failure.unavailable
source: The server campaign catalog is unavailable. Showing the built-in starter catalog.
de: Der Kampagnenkatalog des Servers ist nicht verfügbar. Der eingebaute Starterkatalog wird angezeigt.

# create.catalog.warning.accessibility
source: Campaign catalog warning: %@
de: Warnung zum Kampagnenkatalog: %@

# create.section.game
source: Game
de: Spiel

# create.section.options
source: Options
de: Optionen

# create.section.players
source: Players
de: Spieler

# create.mode
source: Mode
de: Modus

# create.mode.accessibility
source: Game mode
de: Spielmodus

# create.mode.campaign
source: Campaign
de: Kampagne

# create.mode.standaloneScenario
source: Standalone scenario
de: Eigenständiges Szenario

# create.campaign
source: Campaign
de: Kampagne

# create.campaign.accessibility
source: Campaign
de: Kampagne

# create.campaign.hint
source: Choose which campaign to create.
de: Wähle, welche Kampagne erstellt werden soll.

# create.scenario
source: Scenario
de: Szenario

# create.scenario.accessibility
source: Scenario
de: Szenario

# create.scenario.hint
source: Choose which standalone scenario or side story to create.
de: Wähle, welches eigenständige Szenario oder welche Nebengeschichte erstellt werden soll.

# create.returnTo
source: Return to
de: Rückkehr zu

# create.sideStoryMode
source: Scenarios
de: Szenarien

# create.sideStoryMode.accessibility
source: Side-story scenario selection
de: Nebengeschichten-Szenarioauswahl

# create.bothScenarios
source: Both scenarios
de: Beide Szenarien

# create.requiresInvestigator
source: Requires a %@ deck.
de: Erfordert ein %@-Deck.

# create.difficulty
source: Difficulty
de: Schwierigkeit

# create.difficulty.accessibility
source: Difficulty
de: Schwierigkeit

# create.difficulty.easy
source: Easy
de: Einfach

# create.difficulty.hard
source: Hard
de: Schwer

# create.difficulty.expert
source: Expert
de: Experte

# create.variant
source: Variant
de: Variante

# create.playerCount
source: Player count
de: Anzahl Spieler

# create.playerCount.accessibility
source: Player count
de: Anzahl Spieler

# create.multiplayer
source: Multiplayer
de: Mehrspieler

# create.multiplayer.accessibility
source: Multiplayer variant
de: Mehrspieler-Variante

# create.multiplayer.solo
source: Multihanded Solo
de: Mehrhändiges Solo

# create.multiplayer.withFriends
source: With Friends
de: Mit Freunden

# create.includeTarotReadings
source: Include tarot readings
de: Tarot-Legungen einbeziehen

# create.name.accessibility
source: Game name
de: Spielname

# create.name.hint
source: Optional. Leave blank to use %@.
de: Optional. Leer lassen, um %@ zu verwenden.

# create.name.footer
source: Leave blank to use %@.
de: Leer lassen, um %@ zu verwenden.

# create.name.requiresCustom
source: Enter a custom name because localized catalog names are unavailable.
de: Gib einen eigenen Namen ein, weil lokalisierte Katalognamen nicht verfügbar sind.
