Repository: djensenius/ArkhamHorror-Apple
Catalog: Packages/ArkhamHorrorShared/Sources/ArkhamHorrorShared/Localization/*.lproj/Localizable.strings
Languages: de

# semantic.choice.unavailable.index
source: Unavailable action (choice %lld)
de: Nicht verfügbare Aktion (Auswahl %lld)

# semantic.choice.accessibility.missingDescription
source: This choice has no semantic description and cannot be activated.
de: Diese Auswahl hat keine semantische Beschreibung und kann nicht aktiviert werden.

# semantic.choice.accessibility.readOnly
source: This choice is currently read-only.
de: Diese Auswahl ist derzeit schreibgeschützt.

# semantic.choice.accessibility.activatesIndex
source: Activates choice %lld.
de: Aktiviert Auswahl %lld.

# semantic.choice.accessibility.completesSelection
source: Finishes this selection.
de: Schließt diese Auswahl ab.

# semantic.choice.subtitle.completesSelection
source: Completes this selection
de: Schließt diese Auswahl ab

# semantic.question.title.selections
source: Make selections
de: Auswahlen treffen

# semantic.selection.progress.required.one
source: Choose 1 more
de: 1 weitere wählen

# semantic.selection.progress.required.many
source: Choose %lld more
de: %lld weitere wählen

# semantic.selection.progress.upTo.one
source: Choose up to 1 more
de: Bis zu 1 weitere wählen

# semantic.selection.progress.upTo.many
source: Choose up to %lld more
de: Bis zu %lld weitere wählen

# semantic.selection.progress.atLeast.one
source: Choose at least 1 more
de: Mindestens 1 weitere wählen

# semantic.selection.progress.atLeast.many
source: Choose at least %lld more
de: Mindestens %lld weitere wählen

# semantic.selection.progress.oneFromEach.one
source: Choose one from each group (1 group left)
de: Aus jeder Gruppe eine wählen (1 Gruppe übrig)

# semantic.selection.progress.oneFromEach.many
source: Choose one from each group (%lld groups left)
de: Aus jeder Gruppe eine wählen (%lld Gruppen übrig)

# semantic.selection.progress.done
source: Done is available
de: Fertig ist verfügbar

# semantic.choice.unavailable.completeSelection.one
source: Choose 1 more first
de: Zuerst 1 weitere wählen

# semantic.choice.unavailable.completeSelection.many
source: Choose %lld more first
de: Zuerst %lld weitere wählen

# amountPrompt.legend.amounts
source: Choose amounts
de: Mengen wählen

# amountPrompt.legend.payment
source: Choose payment amounts
de: Zahlungsmengen wählen

# amountPrompt.row.fallback
source: Choice %lld
de: Auswahl %lld

# amountPrompt.target.any
source: Choose any amount
de: Beliebige Menge wählen

# amountPrompt.target.min
source: Choose at least %lld
de: Mindestens %lld wählen

# amountPrompt.target.max
source: Choose at most %lld
de: Höchstens %lld wählen

# amountPrompt.target.total
source: Choose exactly %lld
de: Genau %lld wählen

# amountPrompt.target.oneOf
source: Choose one of %@
de: Einen Wert aus %@ wählen

# amountPrompt.disabled.incomplete
source: Every amount row needs a value.
de: Jede Mengenzeile benötigt einen Wert.

# amountPrompt.disabled.bounds
source: Keep each amount within its allowed range.
de: Jede Menge muss im erlaubten Bereich bleiben.

# amountPrompt.disabled.labels
source: The text for %@ is not currently available.
de: Der Text für %@ ist derzeit nicht verfügbar.

# amountPrompt.total
source: Total: %lld
de: Gesamt: %lld

# amountPrompt.total.overflow
source: Total: too large
de: Gesamt: zu groß

# amountPrompt.submit
source: Submit
de: Absenden

# amountPrompt.submit.hint
source: Sends this allocation with version checking.
de: Sendet diese Verteilung mit Versionsprüfung.

# amountPrompt.row.bounds
source: Allowed %1$lld–%2$lld
de: Erlaubt %1$lld–%2$lld

# amountPrompt.row.value
source: %1$lld, allowed %2$lld to %3$lld
de: %1$lld, erlaubt %2$lld bis %3$lld

# amountPrompt.row.hint
source: Swipe up or down to adjust. Left and right controls also change this value.
de: Zum Anpassen nach oben oder unten streichen. Die Links- und Rechts-Steuerungen ändern diesen Wert ebenfalls.

# amountPrompt.decrease.accessibility
source: Decrease %@
de: %@ verringern

# amountPrompt.increase.accessibility
source: Increase %@
de: %@ erhöhen

# amountPrompt.exchange.legend
source: Exchange %@
de: %@ tauschen

# amountPrompt.exchange.submit
source: Exchange
de: Tauschen

# amountPrompt.exchange.decrease.accessibility
source: Move one %1$@ back to %2$@
de: 1 × %1$@ zurück zu %2$@ bewegen

# amountPrompt.exchange.increase.accessibility
source: Move one %1$@ to %2$@
de: 1 × %1$@ zu %2$@ bewegen

# amountPrompt.exchange.accessibility
source: %1$@ has %2$lld. %3$@ has %4$lld.
de: %1$@ hat %2$lld. %3$@ hat %4$lld.

# amountPrompt.exchange.accessibility.overflow
source: %1$@ or %2$@ has too many tokens to display.
de: %1$@ oder %2$@ hat zu viele Marker zur Anzeige.

# amountPrompt.exchange.hint
source: Swipe up or down to move tokens between investigators.
de: Zum Verschieben von Markern zwischen Ermittlern nach oben oder unten streichen.

# amountPrompt.exchange.none
source: No tokens moved
de: Keine Marker bewegt

# amountPrompt.exchange.forward
source: %1$lld to %2$@
de: %1$lld zu %2$@

# amountPrompt.exchange.backward
source: %1$lld to %2$@
de: %1$lld zu %2$@

# amountPrompt.token.resource
source: resource
de: Ressource

# amountPrompt.token.clue
source: clue
de: Hinweis

# amountPrompt.token.damage
source: damage
de: Schaden

# pickDestiny.facing.upright
source: Upright
de: Aufrecht

# pickDestiny.facing.reversed
source: Reversed
de: Umgekehrt

# pickDestiny.progress
source: %1$lld of %2$lld reversed
de: %1$lld von %2$lld umgekehrt

# pickDestiny.row.flip.hint
source: Activating flips this tarot card.
de: Aktivieren dreht diese Tarotkarte um.

# pickDestiny.submit.hint
source: Submits this tarot reading.
de: Sendet diese Tarot-Legung.

# pickDestiny.submit.disabled.count
source: Reverse exactly %1$lld of %2$lld cards before submitting. %3$lld of %4$lld reversed.
de: Drehe genau %1$lld von %2$lld Karten um, bevor du sendest. %3$lld von %4$lld umgekehrt.

# pickDestiny.submit.disabled.readOnly
source: This reading cannot be submitted right now.
de: Diese Legung kann derzeit nicht gesendet werden.

# pickDestiny.names.loading
source: Loading tarot names…
de: Tarotnamen werden geladen …

# pickDestiny.names.unavailable
source: The tarot names for this reading are not currently available.
de: Die Tarotnamen für diese Legung sind derzeit nicht verfügbar.

# scarletKeysTravel.instructions
source: Choose a destination on the world map.
de: Wähle ein Ziel auf der Weltkarte.

# scarletKeysTravel.locationTextUnavailable
source: Location text unavailable
de: Ortstext nicht verfügbar

# scarletKeysTravel.actionTextUnavailable
source: Action text unavailable
de: Aktionstext nicht verfügbar

# scarletKeysTravel.action.hint
source: Submits this travel choice.
de: Sendet diese Reiseauswahl.

# board.linkedChoiceMenu.title
source: Choose prompt action
de: Aufforderungsaktion wählen

# board.linkedChoiceMenu.cancelHint
source: Press Back or Secondary Action to cancel.
de: Drücke Zurück oder Sekundäraktion zum Abbrechen.

# board.linkedChoice.activateHint
source: Activates %@
de: Aktiviert %@

# board.linkedChoice.chooseHint
source: Choose which prompt action to take.
de: Wähle, welche Aufforderungsaktion ausgeführt wird.

# board.enemyActions.title
source: Enemy actions
de: Gegneraktionen

# board.enemyActions.accessibility
source: Enemy prompt actions at %@
de: Gegner-Aufforderungsaktionen bei %@

# board.enemyActions.duplicateSuffix
source: %1$@ (enemy %2$lld)
de: %1$@ (Gegner %2$lld)

# board.role.active
source: Active
de: Aktiv

# board.role.turn
source: Turn
de: Zug

# board.role.lead
source: Lead
de: Leitung

# board.role.prompt
source: Prompt
de: Aufforderung

# board.accessibility.investigator.active
source: Active player
de: Aktiver Spieler

# board.accessibility.investigator.turn
source: Turn investigator
de: Zug-Ermittler

# board.accessibility.investigator.lead
source: Lead investigator
de: Leitender Ermittler

# board.accessibility.investigator.pendingPrompt
source: Pending prompt
de: Ausstehende Aufforderung

# board.multiplayer.status.title
source: Multiplayer status
de: Mehrspielerstatus

# board.multiplayer.status.active
source: Acting: %@
de: Aktiv: %@

# board.multiplayer.status.turn
source: Turn: %@
de: Zug: %@

# board.multiplayer.status.lead
source: Lead: %@
de: Leitung: %@

# board.multiplayer.status.pending.none
source: No pending prompts
de: Keine ausstehenden Aufforderungen

# board.multiplayer.status.pending.one
source: Pending prompt: %@
de: Ausstehende Aufforderung: %@

# board.multiplayer.status.pending.many
source: Pending prompts: %@
de: Ausstehende Aufforderungen: %@

# board.multiplayer.status.local.ready
source: Your prompt is ready.
de: Deine Aufforderung ist bereit.

# board.multiplayer.status.waiting.players
source: Waiting for %@.
de: Warten auf %@.

# board.multiplayer.status.waiting.spectator
source: Spectating. Waiting for %@.
de: Zuschauen. Warten auf %@.

# board.multiplayer.status.waiting.identityUnknown
source: Waiting for player identity.
de: Warten auf Spieleridentität.

# board.multiplayer.status.investigator.unknown
source: Unknown investigator
de: Unbekannter Ermittler

# board.multiplayer.status.turn.none
source: No turn investigator
de: Kein Zug-Ermittler

# board.multiplayer.list.two
source: %1$@ and %2$@
de: %1$@ und %2$@

# board.multiplayer.list.final
source: %1$@, and %2$@
de: %1$@ und %2$@

# semantic.choice.title.advanceAct
source: Advance act
de: Akt weiterentwickeln

# semantic.choice.title.advanceAgenda
source: Advance agenda
de: Agenda weiterentwickeln

# semantic.choice.title.applyResults
source: Apply results
de: Ergebnisse anwenden

# semantic.choice.title.assignDamage
source: Assign damage to %@
de: %@ Schaden zuweisen

# semantic.choice.title.assignDamage.generic
source: Assign damage
de: Schaden zuweisen

# semantic.choice.title.assignHorror
source: Assign horror to %@
de: %@ Horror zuweisen

# semantic.choice.title.assignHorror.generic
source: Assign horror
de: Horror zuweisen

# semantic.choice.title.chooseEntity
source: Choose %@
de: %@ wählen

# semantic.choice.title.chooseTarget
source: Choose target
de: Ziel wählen

# semantic.choice.title.drawCard
source: Draw a card
de: Eine Karte ziehen

# semantic.choice.title.drawEncounterCard
source: Draw encounter card
de: Begegnungskarte ziehen

# semantic.choice.title.endTurn
source: End turn
de: Zug beenden

# semantic.choice.title.engage
source: Engage
de: Verwickeln

# semantic.choice.title.evade
source: Evade
de: Entkommen

# semantic.choice.title.fight
source: Fight
de: Kampf

# semantic.choice.title.gainResource
source: Gain a resource
de: Eine Ressource erhalten

# semantic.choice.title.investigate
source: Investigate
de: Ermitteln

# semantic.choice.title.move
source: Move to %@
de: Zu %@ bewegen

# semantic.choice.title.move.generic
source: Move
de: Bewegen

# semantic.choice.title.resolveForcedAbility
source: Resolve forced ability at %@
de: Erzwungene Fähigkeit bei %@ abhandeln

# semantic.choice.title.resolveForcedAbility.generic
source: Resolve forced ability
de: Erzwungene Fähigkeit abhandeln

# semantic.choice.title.unavailable
source: Unavailable action
de: Nicht verfügbare Aktion

# semantic.choice.title.skipTriggers
source: Skip triggers
de: Trigger überspringen

# semantic.choice.title.startSkillTest
source: Start skill test
de: Fertigkeitsprobe beginnen

# semantic.choice.title.useAbility
source: Use ability
de: Fähigkeit verwenden

# semantic.cost.free
source: Free
de: kostenlos

# semantic.cost.additional
source: additional cost
de: zusätzliche Kosten

# semantic.cost.join.all
source: %1$@ and %2$@
de: %1$@ und %2$@

# semantic.cost.join.choice
source: %1$@ or %2$@
de: %1$@ oder %2$@

# semantic.cost.amount.perInvestigator
source: %@ per investigator
de: %@ pro Ermittler

# semantic.cost.amount.fixedPlusPerInvestigator
source: %1$@ + %2$@ per investigator
de: %1$@ + %2$@ pro Ermittler

# semantic.cost.amount.byPlayerCount
source: %1$@ %2$@ by player count
de: %1$@ %2$@ nach Spieleranzahl

# semantic.cost.amount.unknown
source: an unknown number of %@
de: unbekannte Anzahl %@

# semantic.cost.scope.anywhere
source: from anywhere
de: von überall

# semantic.cost.scope.sameLocation
source: at the same location
de: am selben Ort

# semantic.cost.scope.specifiedLocation
source: at the specified location
de: am angegebenen Ort

# semantic.cost.scope.location
source: at %@
de: bei %@

# semantic.cost.scope.requiredArea
source: from the required area
de: aus dem erforderlichen Bereich

# semantic.cost.unit.action.singular
source: action
de: Aktion

# semantic.cost.unit.action.plural
source: actions
de: Aktionen

# semantic.cost.unit.resource.singular
source: resource
de: Ressource

# semantic.cost.unit.resource.plural
source: resources
de: Ressourcen

# semantic.cost.unit.clue.singular
source: clue
de: Hinweis

# semantic.cost.unit.clue.plural
source: clues
de: Hinweise

# semantic.choice.unavailable.text
source: The text for this choice is not currently available.
de: Der Text für diese Auswahl ist derzeit nicht verfügbar.

# semantic.choice.unavailable.generic
source: This choice is not currently available.
de: Diese Auswahl ist derzeit nicht verfügbar.

# basicChoice.choiceText.loading
source: The text for this choice is still loading.
de: Der Text für diese Auswahl wird noch geladen.

# basicChoice.choiceText.catalog
source: The text for this choice is unavailable from this server.
de: Der Text für diese Auswahl ist auf diesem Server nicht verfügbar.

# basicChoice.choiceText.missing
source: This server publishes no usable text for this choice.
de: Dieser Server veröffentlicht keinen nutzbaren Text für diese Auswahl.

# basicChoice.choiceText.unsafe
source: The text for this choice could not be safely displayed.
de: Der Text für diese Auswahl konnte nicht sicher angezeigt werden.

# basicChoice.choiceText.variable
source: The text for this choice needs a value this app cannot display.
de: Der Text für diese Auswahl benötigt einen Wert, den diese App nicht anzeigen kann.

# basicChoice.status.sending
source: Sending choice…
de: Auswahl wird gesendet…

# basicChoice.status.awaitingSnapshot
source: Choice sent. Waiting for the game to update…
de: Auswahl gesendet. Es wird auf die Aktualisierung des Spiels gewartet…

# basicChoice.status.uncertain
source: Connection lost while sending. Reconnect to check the outcome.
de: Beim Senden ging die Verbindung verloren. Stelle die Verbindung wieder her, um das Ergebnis zu prüfen.

# basicChoice.status.retry.transportFailure
source: The choice could not be sent. Try again.
de: Die Auswahl konnte nicht gesendet werden. Versuche es erneut.

# basicChoice.status.retry.serverRejected
source: The server rejected this choice. Try again.
de: Der Server hat diese Auswahl abgelehnt. Versuche es erneut.

# basicChoice.status.retry.outcomeUncertain
source: The outcome is uncertain. Review the prompt, then retry manually.
de: Das Ergebnis ist ungewiss. Prüfe die Aufforderung und versuche es dann manuell erneut.

# basicChoice.status.readOnly.spectator
source: Spectators cannot view or answer another player's prompt.
de: Zuschauer können die Aufforderung eines anderen Spielers weder ansehen noch beantworten.

# basicChoice.status.readOnly.anotherPlayer
source: Waiting for another player to answer.
de: Es wird darauf gewartet, dass ein anderer Spieler antwortet.

# basicChoice.status.readOnly.legacyServer
source: Update the server before answering this prompt.
de: Aktualisiere den Server, bevor du diese Aufforderung beantwortest.

# basicChoice.status.readOnly.updateRequired
source: This prompt requires a newer app version.
de: Diese Aufforderung erfordert eine neuere App-Version.

# basicChoice.status.readOnly.disconnected
source: Reconnect before answering this prompt.
de: Stelle die Verbindung wieder her, bevor du diese Aufforderung beantwortest.

# story.entryStatus.invalid
source: Invalid
de: Ungültig

# story.entryStatus.valid
source: Valid
de: Gültig

# campaign.between.title
source: Between scenarios
de: Zwischen Szenarien

# campaign.between.finishedScenario
source: %@ just finished
de: %@ wurde gerade abgeschlossen

# campaign.between.noScenario
source: No active scenario
de: Kein aktives Szenario

# campaign.between.emptySummary
source: The server has not reported campaign-log or XP changes yet.
de: Der Server hat noch keine Änderungen am Kampagnenlogbuch oder an EP gemeldet.

# campaign.between.resolutions
source: Scenario resolutions
de: Szenario-Auflösungen

# campaign.between.progress
source: Investigator progress
de: Ermittler-Fortschritt

# campaign.between.availableXp
source: %d XP available
de: %d EP verfügbar

# campaign.between.totalXp
source: %d total / %d spent
de: %d gesamt / %d ausgegeben

# campaign.between.physicalTrauma
source: %d physical trauma
de: %d körperliches Trauma

# campaign.between.mentalTrauma
source: %d mental trauma
de: %d seelisches Trauma

# campaign.between.killed
source: Killed
de: Getötet

# campaign.between.drivenInsane
source: Driven insane
de: Wahnsinnig geworden

# campaign.between.log
source: Campaign log
de: Kampagnenlogbuch

# campaign.between.log.entries
source: Entries
de: Einträge

# campaign.between.log.counts
source: Counts
de: Zählwerte

# campaign.between.log.value.circled.accessibility
source: %@, circled
de: %@, eingekreist

# campaign.between.log.value.crossedOut.accessibility
source: %@, crossed out
de: %@, durchgestrichen

# campaign.between.log.value.crossedOutCircled.accessibility
source: %@, crossed out, circled
de: %@, durchgestrichen, eingekreist

# campaign.summary.boolean.false
source: False
de: Falsch

# campaign.summary.boolean.true
source: True
de: Wahr

# campaign.summary.noResolution
source: No resolution
de: Keine Auflösung

# campaign.summary.resolutionNumber
source: Resolution %d
de: Auflösung %d

# campaign.summary.resolvedStory
source: Resolved story
de: Abgehandelte Geschichte

# campaign.between.continue
source: Continue
de: Fortsetzen

# campaign.between.upgradeDeck
source: Upgrade deck
de: Deck verbessern

# campaign.between.retry
source: Retry
de: Erneut versuchen

# campaign.status.deckSubmissionAwaitingSnapshot
source: Deck update sent. Waiting for the game to update…
de: Deck-Aktualisierung gesendet. Es wird auf die Aktualisierung des Spiels gewartet…

# campaign.error.deckPromptChanged
source: This deck prompt changed. Review the game and try again.
de: Diese Deck-Aufforderung hat sich geändert. Prüfe das Spiel und versuche es erneut.

# campaign.error.deckSubmissionInFlight
source: A deck update is already being submitted.
de: Eine Deck-Aktualisierung wird bereits gesendet.

# campaign.error.fetchDeckFailed
source: The server could not fetch that deck. Try again.
de: Der Server konnte dieses Deck nicht abrufen. Versuche es erneut.

# campaign.error.invalidDeckLink
source: Enter an https ArkhamDB deck/decklist URL or arkham.build deck/share URL.
de: Gib eine https-ArkhamDB-Deck-/Decklisten-URL oder arkham.build-Deck-/Share-URL ein.

# campaign.error.invalidInvestigator
source: This investigator could not be sent safely.
de: Dieser Ermittler konnte nicht sicher gesendet werden.

# campaign.error.investigatorOwnerChanged
source: This investigator is no longer yours to update.
de: Dieser Ermittler gehört dir nicht mehr zur Aktualisierung.

# campaign.error.sessionExpiredDecks
source: Your session expired. Sign in again to manage decks.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an, um Decks zu verwalten.

# campaign.error.signInContinue
source: Sign in again to continue this campaign.
de: Melde dich erneut an, um diese Kampagne fortzusetzen.

# campaign.error.signInUpgrade
source: Sign in again to upgrade this deck.
de: Melde dich erneut an, um dieses Deck zu verbessern.

# campaign.error.updateDeckFailed
source: The server could not update that deck. Try again.
de: Der Server konnte dieses Deck nicht aktualisieren. Versuche es erneut.

# liveChooseDeck.heading.generic
source: Choose a Deck
de: Deck wählen

# campaign.upgrade.investigator
source: Investigator
de: Ermittler

# campaign.upgrade.availableXp
source: Available XP
de: Verfügbare EP

# campaign.upgrade.totalXp
source: Total / spent XP
de: EP gesamt / ausgegeben

# campaign.upgrade.traumaValue
source: %d physical / %d mental
de: %d körperlich / %d seelisch

# campaign.upgrade.deckPlaceholder
source: ArkhamDB or arkham.build deck link
de: ArkhamDB- oder arkham.build-Deck-Link

# campaign.upgrade.submit
source: Submit upgrade
de: Verbesserung senden

# campaign.upgrade.replacementRequired
source: This investigator was killed or driven insane. Choose a replacement investigator deck to continue.
de: Dieser Ermittler wurde getötet oder in den Wahnsinn getrieben. Wähle ein Ersatzermittler-Deck, um fortzufahren.

# campaign.upgrade.submitReplacement
source: Submit replacement
de: Ersatz senden

# campaign.upgrade.savedDecks
source: Saved decks
de: Gespeicherte Decks

# campaign.upgrade.loadingDecks
source: Loading saved decks…
de: Gespeicherte Decks werden geladen …

# campaign.upgrade.retryDecks
source: Retry saved decks
de: Gespeicherte Decks erneut laden

# campaign.upgrade.noSavedDecks
source: No saved decks are available.
de: Es sind keine gespeicherten Decks verfügbar.

# campaign.upgrade.checkingDeck
source: Checking server support…
de: Server-Unterstützung wird geprüft …

# campaign.upgrade.validDeck
source: Server can play this deck's main cards.
de: Der Server kann die Hauptkarten dieses Decks spielen.

# campaign.upgrade.skip
source: Continue without upgrading
de: Ohne Verbesserung fortsetzen

# campaign.upgrade.skipConfirmationCancel
source: Cancel
de: Abbrechen

# campaign.upgrade.skipConfirmationConfirm
source: Continue without upgrading
de: Ohne Verbesserung fortsetzen

# campaign.upgrade.skipConfirmationMessage
source: You cannot undo this campaign step after it is sent.
de: Du kannst diesen Kampagnenschritt nicht rückgängig machen, nachdem er gesendet wurde.

# campaign.upgrade.skipConfirmationTitle
source: Continue without upgrading?
de: Ohne Verbesserung fortsetzen?

# campaign.upgrade.title
source: Upgrade deck
de: Deck verbessern

# campaign.upgrade.done
source: Done
de: Fertig

# common.cancel
source: Cancel
de: Abbrechen

# games.delete.action
source: Delete
de: Löschen

# games.delete.action.accessibilityHint
source: Asks for confirmation before deleting this game.
de: Fragt vor dem Löschen dieses Spiels nach einer Bestätigung.

# games.delete.action.accessibilityLabel
source: Delete game
de: Spiel löschen

# games.delete.confirmation.title
source: Are you sure you want to delete this game?
de: Möchtest du dieses Spiel wirklich löschen?

# games.delete.failure.accessibilityLabel
source: Delete failed: %@
de: Löschen fehlgeschlagen: %@

# games.joinInvite.title
source: Join Game
de: Spiel beitreten

# games.joinInvite.section
source: Invite
de: Einladung

# games.joinInvite.field.accessibility
source: Game invite link or ID
de: Spiel-Einladungslink oder ID

# games.joinInvite.footer
source: Paste the web invite link, or just the game ID. The server decides whether you may join.
de: Füge den Web-Einladungslink ein oder nur die Spiel-ID. Der Server entscheidet, ob du beitreten darfst.

# games.joinInvite.submit
source: Join
de: Beitreten

# games.joinInvite.error.invalid
source: Enter a game invite link or game ID.
de: Gib einen Spiel-Einladungslink oder eine Spiel-ID ein.

# games.joinInvite.error.generic
source: Couldn't join that game. Try again.
de: Diesem Spiel konnte nicht beigetreten werden. Versuche es erneut.

# games.lobby.waiting.pending
source: Waiting for more players to join. %lld player(s) have joined.
de: Es wird auf weitere Spieler gewartet. %lld Spieler sind beigetreten.

# games.lobby.waiting.chooseDecks
source: Waiting for deck choices from %lld player(s).
de: Es wird auf Deck-Auswahlen von %lld Spielern gewartet.
